{
  "name": "Docbase Powerful Editor",
  "short_name": "Docbase Powerful Editor",
  "description": "Docbaseのエディタを強化します",
  "version": "0.0.1",
  "manifest_version": 2,
  "default_locale": "ja",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.docbase.io/posts/*"
      ],
      "run_at": "document_end",
      "js": [
        "scripts/contentScript.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  }
}