{
  "appName": {
    "message": "Docbase Powerful Editor",
    "description": "The name of the application"
  },
  "appShortName": {
    "message": "docbase-editor+",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name."
  },
  "appDescription": {
    "message": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "description": "The description of the application"
  }
}
